CABOT_PLUGINS_ENABLED=cabot_alert_hipchat,cabot_alert_twilio,cabot_alert_email

DJANGO_SETTINGS_MODULE=cabot.settings

DATABASE_URL=postgres://postgres@postgres:5432/postgres
CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//

LOG_FILE=/dev/null
